# DB_URI=mongodb+srv://jorayevfayzillo77:F4995875f@cluster0.qoy4urs.mongodb.net/
# DB_URI=mongodb+srv://fayzullo:F4995875f@cluster0.tpf56.mongodb.net/
DB_URI=mongodb+srv://jorayevfayzillo77:dozYL2zSyzqyEz7s@pos-system.ztuxump.mongodb.net